{
  "domain": "blnet",
  "name": "BLNET",
  "documentation": "https://github.com/nielstron/ha-config/blob/master/README.md",
  "requirements": [
    "pyblnet==0.9.0"
  ],
  "dependencies": [],
  "codeowners": ["@nielstron"]
}
